{
  "name": "palm-api",
  "version": "1.0.4",
  "description": "A PaLM API for JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "EvanZhouDev",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/EvanZhouDev/palm-api.git"
  },
  "type": "module",
  "homepage": "https://github.com/EvanZhouDev/palm-api",
  "keywords": [
    "Google",
    "PaLM",
    "AI"
  ]
}
